<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lekcja1/jquery.js"></script>
    <script src="../lekcja1/three.js"></script>
    <script src="js.js"></script>
    <style>
        button{
            position: absolute;
            top:10px;
            left: 10px;
        }
        #controls{
            position: absolute;
            right:10px;
            top:10px;
        }
        .controls{
            display: block;
            border:1px solid grey;
            background: lightgrey;
        }
        input{
            display: block;
            border:1px solid black;
        }
        div{
            min-height: 20px;
        }
        span{
            min-width: 20px;
            min-height: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button id="btn">Light</button>
    <div id="controls"></div>
    <div id="root"></div>
</body>
</html>