<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#left").on("mousemove",function(e){
            var now = $.now()
            var x = e.clientX
            var y = e.clientY
            var div = $("<div>")
            div.addClass("small")
            div.html(x+"<br>"+y)
            div.css("top",y-25)
            div.css("left",x-75)
            $("#left").append(div)
            $.ajax({
                url:"/",
                data:{x:x,y:y},
                type:"POST",
                success:function(data){
                    var div = $("<div>")
                    div.addClass("small")
                    div.html($.now()-now)
                    div.css("top",y-25)
                    div.css("left",x-75)
                    $("#right").append(div)
                },error:function(){
                    alert("error")
                }
            })
        })
        $("#left").on("mouseout",function(){
            
        })
    })
    </script>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    #left{
        width:500px;
        float: left;
        background: yellow;
        height: 1000px;
        position: relative;
    }
    #right{
        width: 500px;
        float: left;
        background: lightgreen;
        height: 1000px;
        position: relative;
    }
    .small{
        border-radius: 25px;
        width: 50px;
        height: 50px;
        background: red;
        text-align: center;
        position: absolute;
    }
    </style>
</head>
<body>
    <div style="float: left;width: 50px; height: 200px;"></div>
    <div id="left"></div><div id="right"></div>
</body>
</html>